.problems {
  background-color: var(--color-purple);

  &__container {
    
  }
}
.card-problems {
  display: grid;

  &:first-child {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  &:last-child {
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    gap: 15px;
  }
  
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: var(--fz);
    font-weight: 600;
    background-color: #fff;
    padding: 30px;
    background: linear-gradient(0deg, #FCFCFF, #FCFCFF), #F9F9F9;
    border: 1px solid rgba(122, 118, 229, 0.5);
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 10px;
  
    & > p {
      margin-bottom: 15px;
      white-space: pre-wrap;
    }
    & > img {
      object-fit: contain;
      height: 80px;
      float: right;
      align-self: flex-end;
    }
  }
}
